Views/MainWindow.xaml

<Window x:Class="QuipuTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuipuTestTask"
		xmlns:vm="clr-namespace:QuipuTestTask.ViewModels"
        mc:Ignorable="d"
        Title="QuipuTestTask"
		Height="450" Width="800"
		FontSize="20">

	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="{Binding FilePath}"/>
			<Button x:Name="BrowseFileButton" Content="Выбор файла" Command="{Binding BrowseFileCommand}"/>
			<Button x:Name="StartSearchButton" Content="Начать поиск" Command="{Binding StartSearchTagsCommand}"/>
			<Button x:Name="StopSearchButton" Content="Остановить поиск"/>
		</StackPanel>

		<DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Websites}" IsReadOnly="true">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Адрес сайта" Binding="{Binding Url}"/>
				<DataGridTextColumn Header="Найденные тэги" Binding="{Binding Tags.Count}"/>
				<DataGridTextColumn Header="Поиск завершен" Binding="{Binding IsDone}"/>
			</DataGrid.Columns>
		</DataGrid>
    </Grid>
</Window>
